[tox]
skipsdist = true
envlist = lint, py27, py36, py37, functional

[testenv]
deps = -rrequirements.txt
commands =
    pip install .
    tokendito --version
    pip uninstall --yes tokendito
    python -m tokendito --version
    python tokendito/tokendito.py --version

[testenv:lint]
deps = -rrequirements-dev.txt
commands =
    {[testenv:flake8]commands}
    pyroma --min=10 .

[testenv:flake8]
skip_install = true
commands = flake8

[testenv:functional]
commands = python -c 'import sys; sys.exit(0)'

[flake8]
max-line-length = 100
max-complexity = 8
exclude = .git, __pycache__, .tox, venv/
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
